{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 38,
    "lineage": "6cc87d60-ba47-48eb-81a7-aec6d9b63b04",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.helloworld": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Compute/availabilitySets/helloworld_availabilty_set",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Compute/availabilitySets/helloworld_availabilty_set",
                            "location": "westeurope",
                            "name": "helloworld_availabilty_set",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "helloworld",
                            "tags.%": "1",
                            "tags.environment": "HelloWorldProduction"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_dns_a_record.helloworld": {
                    "type": "azurerm_dns_a_record",
                    "depends_on": [
                        "azurerm_dns_zone.zone1",
                        "azurerm_public_ip.helloworld_public_ip"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/dns/providers/Microsoft.Network/dnszones/azure.frecra.com/A/helloworld",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/dns/providers/Microsoft.Network/dnszones/azure.frecra.com/A/helloworld",
                            "name": "helloworld",
                            "records.#": "1",
                            "records.2198219462": "52.174.111.194",
                            "resource_group_name": "dns",
                            "tags.%": "0",
                            "ttl": "300",
                            "zone_name": "azure.frecra.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_dns_zone.zone1": {
                    "type": "azurerm_dns_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/dns/providers/Microsoft.Network/dnszones/azure.frecra.com",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/dns/providers/Microsoft.Network/dnszones/azure.frecra.com",
                            "max_number_of_record_sets": "5000",
                            "name": "azure.frecra.com",
                            "name_servers.#": "4",
                            "name_servers.187182254": "ns1-01.azure-dns.com.",
                            "name_servers.3431161364": "ns2-01.azure-dns.net.",
                            "name_servers.3680193870": "ns3-01.azure-dns.org.",
                            "name_servers.50363135": "ns4-01.azure-dns.info.",
                            "number_of_record_sets": "3",
                            "resource_group_name": "dns",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb.helloworldlb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.helloworld_public_ip",
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "HelloWorldLBIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer",
                            "location": "westeurope",
                            "name": "HelloWorldPublicLoadBalancer",
                            "resource_group_name": "helloworld",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.helloworld_backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.helloworldlb",
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.helloworld": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.helloworldlb",
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/probes/http_probe",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/probes/http_probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer",
                            "location": "westeurope",
                            "name": "http_probe",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.test": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.helloworldlb",
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/frontendIPConfigurations/HelloWorldLBIPAddress",
                            "frontend_ip_configuration_name": "HelloWorldLBIPAddress",
                            "frontend_port": "80",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/loadBalancers/HelloWorldPublicLoadBalancer",
                            "location": "westeurope",
                            "name": "LBRule",
                            "protocol": "Tcp",
                            "resource_group_name": "helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.helloworld": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.private",
                        "azurerm_resource_group.helloworld",
                        "azurerm_subnet.private1"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkInterfaces/helloworld",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkInterfaces/helloworld",
                            "ip_configuration.#": "1",
                            "ip_configuration.1717340943.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1717340943.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1717340943.name": "privateipconfig",
                            "ip_configuration.1717340943.private_ip_address": "",
                            "ip_configuration.1717340943.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1717340943.public_ip_address_id": "",
                            "ip_configuration.1717340943.subnet_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/private1",
                            "location": "westeurope",
                            "name": "helloworld",
                            "network_security_group_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "private_ip_address": "10.0.1.4",
                            "resource_group_name": "helloworld",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.private": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_public_ip.helloworld_public_ip",
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "location": "westeurope",
                            "name": "privatesubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "security_rule.#": "2",
                            "security_rule.2950927772.access": "Allow",
                            "security_rule.2950927772.description": "",
                            "security_rule.2950927772.destination_address_prefix": "*",
                            "security_rule.2950927772.destination_port_range": "22",
                            "security_rule.2950927772.direction": "Inbound",
                            "security_rule.2950927772.name": "internalssh",
                            "security_rule.2950927772.priority": "100",
                            "security_rule.2950927772.protocol": "Tcp",
                            "security_rule.2950927772.source_address_prefix": "10.0.0.0/16",
                            "security_rule.2950927772.source_port_range": "22",
                            "security_rule.3771721361.access": "Allow",
                            "security_rule.3771721361.description": "",
                            "security_rule.3771721361.destination_address_prefix": "*",
                            "security_rule.3771721361.destination_port_range": "80",
                            "security_rule.3771721361.direction": "Inbound",
                            "security_rule.3771721361.name": "lbhttp",
                            "security_rule.3771721361.priority": "110",
                            "security_rule.3771721361.protocol": "tcp",
                            "security_rule.3771721361.source_address_prefix": "52.174.111.194",
                            "security_rule.3771721361.source_port_range": "80",
                            "tags.%": "1",
                            "tags.environment": "HelloWorldProduction"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.public": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                            "location": "westeurope",
                            "name": "publicsubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "security_rule.#": "2",
                            "security_rule.2138279161.access": "Allow",
                            "security_rule.2138279161.description": "",
                            "security_rule.2138279161.destination_address_prefix": "*",
                            "security_rule.2138279161.destination_port_range": "22",
                            "security_rule.2138279161.direction": "Inbound",
                            "security_rule.2138279161.name": "publichssh",
                            "security_rule.2138279161.priority": "200",
                            "security_rule.2138279161.protocol": "Tcp",
                            "security_rule.2138279161.source_address_prefix": "*",
                            "security_rule.2138279161.source_port_range": "22",
                            "security_rule.3194422204.access": "Allow",
                            "security_rule.3194422204.description": "",
                            "security_rule.3194422204.destination_address_prefix": "*",
                            "security_rule.3194422204.destination_port_range": "80",
                            "security_rule.3194422204.direction": "Inbound",
                            "security_rule.3194422204.name": "publichhttp",
                            "security_rule.3194422204.priority": "100",
                            "security_rule.3194422204.protocol": "Tcp",
                            "security_rule.3194422204.source_address_prefix": "*",
                            "security_rule.3194422204.source_port_range": "80",
                            "tags.%": "1",
                            "tags.environment": "HelloWorldProduction"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.helloworld_public_ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                            "ip_address": "52.174.111.194",
                            "location": "westeurope",
                            "name": "PublicIPForLB",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "helloworld",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.helloworld": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld",
                        "attributes": {
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld",
                            "location": "westeurope",
                            "name": "helloworld",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.helloworld": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Storage/storageAccounts/frecrahelloworld",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Storage/storageAccounts/frecrahelloworld",
                            "location": "westeurope",
                            "name": "frecrahelloworld",
                            "primary_access_key": "fp2H3dKGGaU7PN7tlG/PR/vxBS/V2ojIyNtCRY+SCxLMDgCp8IL6xYgt9Zkw6aNbxCx/yRbX1BbopEEInUTkkA==",
                            "primary_blob_endpoint": "https://frecrahelloworld.blob.core.windows.net/",
                            "primary_file_endpoint": "https://frecrahelloworld.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://frecrahelloworld.queue.core.windows.net/",
                            "primary_table_endpoint": "https://frecrahelloworld.table.core.windows.net/",
                            "resource_group_name": "helloworld",
                            "secondary_access_key": "skWz8ZLqjy2Xksl4oYxTtVyC5IbmMefsy5COSeTKF4WZBbuRmULOanY06DRXzj6OXXZ9It0kXViCFT6MqK0gxw==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "HelloWorld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.helloworld": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.helloworld",
                        "azurerm_storage_account.helloworld"
                    ],
                    "primary": {
                        "id": "helloworld",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "helloworld",
                            "name": "helloworld",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 14 Feb 2017 08:30:33 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "helloworld",
                            "storage_account_name": "frecrahelloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.private1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.private",
                        "azurerm_resource_group.helloworld",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/private1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/private1",
                            "ip_configurations.#": "0",
                            "name": "private1",
                            "network_security_group_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "virtual_network_name": "HelloWorldNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.private3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.private",
                        "azurerm_resource_group.helloworld",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/private3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/private3",
                            "ip_configurations.#": "0",
                            "name": "private3",
                            "network_security_group_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "virtual_network_name": "HelloWorldNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.public2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.public",
                        "azurerm_resource_group.helloworld",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/public2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/public2",
                            "ip_configurations.#": "0",
                            "name": "public2",
                            "network_security_group_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "virtual_network_name": "HelloWorldNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.public4": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.public",
                        "azurerm_resource_group.helloworld",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/public4",
                        "attributes": {
                            "address_prefix": "10.0.4.0/24",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork/subnets/public4",
                            "ip_configurations.#": "0",
                            "name": "public4",
                            "network_security_group_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                            "resource_group_name": "helloworld",
                            "virtual_network_name": "HelloWorldNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.helloworld": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.helloworld",
                        "azurerm_network_interface.helloworld",
                        "azurerm_resource_group.helloworld",
                        "azurerm_storage_account.helloworld",
                        "azurerm_storage_container.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Compute/virtualMachines/helloworld",
                        "attributes": {
                            "availability_set_id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourcegroups/helloworld/providers/microsoft.compute/availabilitysets/helloworld_availabilty_set",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Compute/virtualMachines/helloworld",
                            "location": "westeurope",
                            "name": "helloworld",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3734553949": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkInterfaces/helloworld",
                            "os_profile.#": "1",
                            "os_profile.191776606.admin_password": "",
                            "os_profile.191776606.admin_username": "frecraadmin",
                            "os_profile.191776606.computer_name": "helloworldserver",
                            "os_profile.191776606.custom_data": "I2Nsb3VkLWNvbmZpZwphcHRfdXBncmFkZTogdHJ1ZQpwYWNrYWdlczoKICAtIGFwYWNoZTI=",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "2",
                            "os_profile_linux_config.69840937.ssh_keys.1.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/sw7UXtK3KDldP08DKk3Hp2L6+H+01Sljc318pDLanTizZ3tkhKqlYJfhmdYeMfKdQ8uya3EuBWTcT07cOongt+JyspqARSzwsdH1XLwbZVh0qGyQe5zrTa07kTq2TmNu9S8o/0pg19LAf29WJebxhRiaVz/oCwfo79bXCtUsddiPz275X57sYz1EXCLG1yPOQkzPf6doh36srnL2WGVDkD6fO7BfAmPqDFKBI9ssKSk6rHzfHP46kQ7RFtsLeEpWpJjUvv3+FHkYz01fPLpgfXCtJYMXZkYTrT55pQSaFRSxQzdoDj13RtEc6LC6Koi14b5fgClgn9EWnZuq2Stf askehill@adrians-wireless.local\n",
                            "os_profile_linux_config.69840937.ssh_keys.1.path": "/home/frecraadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "helloworld",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3348296070.offer": "UbuntuServer",
                            "storage_image_reference.3348296070.publisher": "Canonical",
                            "storage_image_reference.3348296070.sku": "16.10",
                            "storage_image_reference.3348296070.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.733101847.caching": "ReadWrite",
                            "storage_os_disk.733101847.create_option": "FromImage",
                            "storage_os_disk.733101847.disk_size_gb": "0",
                            "storage_os_disk.733101847.image_uri": "",
                            "storage_os_disk.733101847.name": "myosdisk1",
                            "storage_os_disk.733101847.os_type": "",
                            "storage_os_disk.733101847.vhd_uri": "https://frecrahelloworld.blob.core.windows.net/helloworld/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "HelloWorldProduction",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.helloworld"
                    ],
                    "primary": {
                        "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/virtualNetworks/HelloWorldNetwork",
                            "location": "westeurope",
                            "name": "HelloWorldNetwork",
                            "resource_group_name": "helloworld",
                            "subnet.#": "4",
                            "subnet.208855244.address_prefix": "10.0.2.0/24",
                            "subnet.208855244.name": "public2",
                            "subnet.208855244.security_group": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                            "subnet.2439512256.address_prefix": "10.0.3.0/24",
                            "subnet.2439512256.name": "private3",
                            "subnet.2439512256.security_group": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "subnet.3528309107.address_prefix": "10.0.1.0/24",
                            "subnet.3528309107.name": "private1",
                            "subnet.3528309107.security_group": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/privatesubnetsecuritygroup",
                            "subnet.3632499572.address_prefix": "10.0.4.0/24",
                            "subnet.3632499572.name": "public4",
                            "subnet.3632499572.security_group": "/subscriptions/d194a9ff-b8fc-4383-b743-00e2b4e7d684/resourceGroups/helloworld/providers/Microsoft.Network/networkSecurityGroups/publicsubnetsecuritygroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
